# Backend-Examen-Final

Componente A proyecto final/demo/: pom.xml
Componente A proyecto final/demo/src/main/.openapi-generator/: ClientApiSpecification.yaml-default.sha256  ClienteApiSpecification.yaml-default.sha256  FILES
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/: DemoApplication.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/config/: CorsConfig.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/controller/: ApiController.java  ClienteController.java  GenericController.java  PedidoController.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/dto/: GenericEntityDto.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/entity/: ClienteEntity.java  ItemPedidoEntity.java  PedidoEntity.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/repository/: ClienteRepository.java  GenericRepository.java  PedidoRepository.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/repository/entity/: GenericEntity.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/service/: ApiService.java  ClienteService.java  IGenericService.java  PedidoService.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/demo/service/impl/: ApiServiceImpl.java  GenericServiceImpl.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/model/: CalcularTotalPedido200Response.java  Cliente.java  ClienteInput.java  ErrorResponse.java  ItemPedido.java  ItemPedidoInput.java  ListarClientes200Response.java  ListarPedidos200Response.java  Pedido.java  PedidoInput.java  Producto.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/spec/: ApiApi.java  ApiUtil.java  ClientesApi.java  PedidosApi.java
Componente A proyecto final/demo/src/main/java/com/umg/edu/gt/dev/test/memory/: MemoryManagement.java
Componente A proyecto final/demo/src/main/resources/: ClienteApiSpecification.yaml  application.properties
Componente A proyecto final/demo/src/test/java/com/umg/edu/gt/dev/demo/: DemoApplicationTests.java
Componente B proyecto final/componente-b-proveedores/: pom.xml
Componente B proyecto final/componente-b-proveedores/src/main/: pom.xml
Componente B proyecto final/componente-b-proveedores/src/main/.openapi-generator/: FILES  openapiB.yaml-default.sha256
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/: ComponenteBProveedoresApplication.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/config/: CorsConfig.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/controller/: FacturaController.java  ProveedorController.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/entity/: FacturaEntity.java  ItemFacturaEntity.java  ProveedorEntity.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/model/: CalcularTotalFactura200Response.java  ErrorResponse.java  Factura.java  FacturaInput.java  ItemFactura.java  ItemFacturaInput.java  ListarFacturas200Response.java  ListarProveedores200Response.java  PagarFacturaRequest.java  Proveedor.java  ProveedorInput.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/repository/: FacturaRepository.java  ProveedorRepository.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/service/: FacturaService.java  ProveedorService.java
Componente B proyecto final/componente-b-proveedores/src/main/java/com/logistica/proveedores/spec/: ApiUtil.java  FacturasApi.java  ProveedoresApi.java
Componente B proyecto final/componente-b-proveedores/src/main/resources/: application.properties  openapiB.yaml
Componente B proyecto final/componente-b-proveedores/src/test/java/com/logistica/proveedores/: ComponenteBProveedoresApplicationTests.java
Componente C proyecto final/: .project  pom.xml
Componente C proyecto final/src/main/java/com/logistica/commons/dto/: ItemDTO.java
Componente C proyecto final/src/main/java/com/logistica/commons/integration/: IntegradorAPI.java
Componente C proyecto final/src/main/java/com/logistica/commons/util/: GeneradorCodigos.java  OperacionesNegocio.java  ValidadorUtil.java
OpenAPI Specs/: openapiA.yaml
